.grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3vw;
  flex-wrap: wrap;
  height: 100%;
  flex-direction: column;
}

mat-card {
  width: 90vw;
}

mat-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

mat-card section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  gap: 2vh;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 3vh;
  height: 100%;
}

.name {
  font-size: larger;
  font-weight: bold;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 3vh;
  height: 100%;
  margin-right: 2vw;
}
