.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: column;
  height: 90vh;
  padding: 2vw;
}

.card img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

p{
  width: 90%;
  color: var(--mint);
}

h1:nth-child(1) {
  color: var(--dark);
  font-size: xx-large;
}

@media screen and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
